{
	"type": "form",
	"authors": [
		{
			"name"    : "Shazzad Hossain Khan",
			"homepage": "http://w4dev.com/about"
		}
	],
    "autoload": {
		"classmap": [
			"src",
			"src/abstracts",
			"src/fields",
			"src/forms",
			"src/models"
		]
	}
}
