{
    "name": "w4devinc/wpform",
    "description": "A Form library for WordPress plugin & theme development.",
    "homepage": "http://w4dev.com/wpform",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "keywords": ["form", "wordpress"],
    "authors": [
        {
            "name" : "Shazzad Hossain Khan",
            "email": "hello@shazzad.me",
            "homepage": "https://shazzad.me",
            "role" : "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wpform\\": "src/"
        },
        "classmap": [
            "src",
            "src/api",
            "src/assets",
            "src/field",
            "src/form",
            "src/utils"
        ]
    }
}
